<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Functions</h2>
    <p>The Functions have two steps: </p>
    <ul>
        <li>Cretae the function</li>
        <li>Call/execute/run the function</li>
        <button onclick="getGPA();">Trigger the function</button>
    </ul>
    <div id="grades"></div>

    <hr>
    
    <h2>Cart example</h2>
    <button onclick="getProduct()">🛒</button>
    <p>Total: $<spam id="total"></spam> </p> 
    <ol id="productList">
    </ol>
    <script src="script/sesion2.js"></script>
</body>
</html>